{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "module": "commonjs",
        "target": "es2015",
        "allowJs": true,
        "types": ["node"],
        "watch": true
    },
    "files": [
        "src/typings/node-fibers.d.ts"
    ],
    "include": [
        "./src/"
    ]
}
